# CasaFinanceiroApi

src/Core/Application/: Application.csproj
src/Core/Application/Constantes/: GetCods.cs
src/Core/Application/Extensions/: HttpContextExtension.cs
src/Core/Application/Helpers/: PdfTableHelper.cs  ServiceLocator.cs
src/Core/Application/Resources/Messages/: Message.Designer.cs  Message.resx
src/Core/Application/Services/Base/: BaseAppService.cs
src/Core/Application/Services/GrupoFatura/: GrupoFaturaAppService.cs
src/Core/Application/Services/Mappings/: MapperEntites.cs
src/Core/Application/Utilities/: Notifier.cs  Pagination.cs
src/Core/Application/Validators/Finance/: CategoriaValidator.cs  MembroValidator.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Converters/DatesTimes/: DateTimeZoneConverterPtBR.cs  LongDateFormatConverter.cs  ShortDateFormatConverter.cs
src/Core/Domain/Dtos/Base/: BaseDto.cs  QueryBaseDTO.cs
src/Core/Domain/Dtos/Categoria/: CategoriaCodsDto.cs  CategoriaDto.cs  CategoriaIdsDto.cs  CategoriaQueryDto.cs
src/Core/Domain/Dtos/Despesas/: DespesaDto.cs  DespesaQueryDto.cs  DespesasCustosDespesasCasaDto.cs  DespesasCustosDespesasCasaQueryDto.cs  DespesasCustosMoradiaDto.cs  DespesasCustosMoradiaQueryDto.cs  DespesasDistribuicaoCustosCasaDto.cs  DespesasDistribuicaoCustosCasaQueryDto.cs  DespesasDistribuicaoCustosMoradiaQueryDto.cs  DetalhamentoDespesasMoradiaDto.cs  DetalhamentoDespesasMoradiaQueryDto.cs  GrupoListMembrosDespesaDto.cs  GrupoListMembrosDespesaQueryDto.cs  ListaComprasQueryDto.cs
src/Core/Domain/Dtos/GrupoFatura/: GrupoFaturaDto.cs  GrupoFaturaQueryDto.cs  StatusFaturaDto.cs  StatusFaturaQueryDto.cs
src/Core/Domain/Dtos/Membro/: MembroDto.cs  MembroIdDto.cs  MembroQueryDto.cs
src/Core/Domain/Enumeradores/: EnumFiltroDespesa.cs  EnumPermissoes.cs  EnumTipoMetrica.cs  EnumTipoNotificacao.cs
src/Core/Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IDespesaRepository.cs  IGrupoFaturaRepository.cs  IListaComprasRepository.cs  IMembroRepository.cs  IProdutoListaComprasRepository.cs
src/Core/Domain/Interfaces/Utilities/: INotifier.cs
src/Core/Domain/Models/Base/: EntityBase.cs
src/Core/Domain/Models/Categorias/: Categoria.cs
src/Core/Domain/Models/Cobrancas/: Cobranca.cs  Pagamento.cs
src/Core/Domain/Models/Compras/: Compra.cs  Recebimento.cs
src/Core/Domain/Models/Despesas/: Despesa.cs  GrupoFatura.cs  ListaCompras.cs  ParametroDeAlertaDeGastos.cs  ProdutoListaCompras.cs  StatusFatura.cs
src/Core/Domain/Services/: DespesaDomainServices.cs
src/Core/Domain/Utilities/: PagedResult.cs
(+187 files in other folders)
